<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dataset_source_naija_houses</DataSourceReference>
      <CommandText>SELECT State, Price, [Building Types], Town
FROM  NaijaHouses_01
ORDER BY State</CommandText>
    </Query>
    <Fields>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Price">
        <DataField>Price</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Building_Types">
        <DataField>Building Types</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Town">
        <DataField>Town</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>